<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OhMyFood</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c9a2c16313.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <div class="main-container">

        <header>
            <a href="../index-homepage.html">
                <i class="fa-solid fa-arrow-left"></i>
            </a>
            <img id="logo" src="../assets/img/logo/ohmyfood.png" alt="logo du site ohmyfood">
        </header>

        <main>

            <div class="background__menu">
                <img src="../assets/img/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="photo montrant un plat gastronomique">
            </div>

            <section class="menu">
                <h1 class="styled--title">Le délice des sens</h1>
                <i class="fa-sharp fa-regular fa-heart"></i>
                
                <div class="starting">
                    <h2>Entrées</h2>
                    <div class="starting--one">
                        <article>
                            <h3>Tartare de thon</h3>
                            <p class="details">Assaisonné au yuzu</p>
                            <p class="price">25€</p>
                        </article>
                    </div>
                    <div class="starting--two">
                        <article>
                            <h3>Bouchée de homard croustillant</h3>
                            <p class="details">Et sa farandole de petits légumes</p>
                            <p class="price">35€</p>
                        </article>
                    </div>
                    <div class="starting--three">
                        <article>
                            <h3>Poulet rôti aux herbes de Provence</h3>
                            <p class="details">Et sa crème de truffe</p>
                            <p class="price">40€</p>
                        </article>
                    </div>
                </div>
                <div class="dish">
                    <div class="dish--one">
                        <article>
                            <h3>Poulet rôti aux herbes de Provence</h3>
                            <p class="details">Et sa crème de truffe</p>
                            <p class="price">40€</p>
                        </article>
                    </div>
                    <div class="dish--two">
                        <article>
                            <h3>Langouste rôtie</h3>
                            <p class="details">Et ses légumes de saison</p>
                            <p class="price">35€</p>
                        </article>
                    </div>
                    <div class="dish--three">
                        <article>
                            <h3>Côte de boeuf Angus</h3>
                            <p class="details">Et sa purée de panais</p>
                            <p class="price">44€</p>
                        </article>
                    </div>
                </div>
                <div class="dessert">
                    <div class="dessert--one">
                        <article>
                            <h3>Oeuf au plat</h3>
                            <p class="details">Assaisonné à la truffe sur lit de caviar</p>
                            <p class="price">76€</p>
                        </article>
                    </div>
                    <div class="dessert--two">
                        <article>
                            <h3>Crème brulée</h3>
                            <p class="details">Revisitée</p>
                            <p class="price">22€</p>
                        </article>
                    </div>
                    <div class="dessert--three">
                        <article>
                            <h3>Tiramisu</h3>
                            <p class="details">A la noisette</p>
                            <p class="price">23€</p>
                        </article>
                    </div>
                </div>

                <a href="#" class="button">Commander</a>
            </section>

        </main>

<!-- FOOTER -->

        <footer>
            <h4 class="styled--title">OHMYFOOD</h4>

            <a href="#"><li><i class="fa-solid fa-utensils"></i>Proposer un restaurant</li></a>
            <a href="#"><li><i class="fa-solid fa-handshake-angle"></i>Devenir partenaire</li></a>
            <a href="#"><li>Mentions légales</li></a>
            <a href="mailto:contact@ohmyfood.com"><li>Contact</li></a>

    </div>
</body>

</html>